[loggers]
keys=root,sohuPoller

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=myFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_sohuPoller]
level=DEBUG
handlers=fileHandler
qualname=sohuPoller
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
formatter=myFormatter
args=('log/sohuPoller.log', 'D')

[formatter_myFormatter]
format=%(asctime)s %(levelname)s %(name)s - %(message)s
datefmt=
